
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CS Research Seminar</title>

  <meta name="description" content="CS Research Seminar">
  <meta name="author" content="Sophie Engle">

  <link rel="icon" href="/images/favicon.ico">

  <link rel="stylesheet" href="/styles/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/font-awesome.min.css">

  <link rel="stylesheet" href="/styles/usfca.css" >

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>



<!-- navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand pull-left" href="/index.html" style="padding-right: 0.5em;"><img src="/images/favicon256.png" height="22"/></a>

      <a class="navbar-brand" href="/index.html">CS 384/694</a>
    </div> <!-- /navbar-header -->

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/schedule.html">Schedule</a></li>
        <li ><a href="/papers.html">Papers</a></li>
        <li ><a href="/syllabus.html">Syllabus</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://usfca.instructure.com/courses/1555423">Canvas</a></li>
      </ul>
    </div> <!-- /navbar-collapse -->
</div> <!-- /container -->
</nav> <!-- /navbar -->


<div class="container">
<div class="row">
<div class="col-md-12">

<h1 class="page-header">Schedule</h1>

<div class="panel panel-default">
<table class="table table-hover">
<thead>
  <tr>
    <th>Week</th>
    <th>Lecture</th>
    <th>Description</th>
    <th class="text-center">Turnin</th>
  </tr>
</thead>

<tbody>

  <tr>
    <td class="text-center nowrap">1</td>
    <td class="nowrap">08/27</td>
    <td class="fill">
      <p><strong>Course Introduction</strong></p>
      
      
      <p>We will go over the <a href="{{ site.github.url }}/syllabus.html">syllabus</a>, how to download papers, and go through introductions of everyone in the class. There is nothing due this week.</p>
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">2</td>
    <td class="nowrap">09/03</td>
    <td class="fill">
      <p><strong>Reading Academic Research Papers</strong></p>
      
        <ol class="noindent">
        
            <li><p>Keshav, S., <strong><a href="http://dx.doi.org/10.1145/1273445.1273458">"How to Read a Paper"</a></strong>, ACM SIGCOMM Computer Communication Review, Volume 37, Issue 3, July 2007, Pages 83&ndash;84. <a href="http://dx.doi.org/10.1145/1273445.1273458"><i class="fa fa-link"></i></a> </p></li>
        
            <li><p>Fong, Philip W. L., <strong><a href="http://dx.doi.org/10.1145/1595453.1595493">"Reading a Computer Science Research Paper"</a></strong>, ACM SIGCSE Bulletin, Volume 41, Issue 2, June 2009, Pages 138&ndash;140. <a href="http://dx.doi.org/10.1145/1595453.1595493"><i class="fa fa-link"></i></a> </p></li>
        
            <li><p>Laramee, Robert S., <strong><a href="http://doi.ieeecomputersociety.org/10.1109/MCG.2011.44">"How to Read a Visualization Research Paper: Extracting the Essentials"</a></strong>, IEEE Computer Graphics and Applications, Volume 31, Number 3, May/June 2011, Pages 78&ndash;82. <a href="http://doi.ieeecomputersociety.org/10.1109/MCG.2011.44"><i class="fa fa-link"></i></a> </p></li>
        
        </ol>
      
      
    </td>
    <td class="text-center nowrap"><a href="#" class="btn usf-white-green">Submit <i class="fa fa-cloud-upload"></i></a></td>
  </tr>

  <tr>
    <td class="text-center nowrap">3</td>
    <td class="nowrap">09/10</td>
    <td class="fill">
      <p><strong>Introduction to Data Visualization</strong></p>
      
        <ol class="noindent">
        
            <li><p>Heer, Jeffrey, Michael Bostock, and Vadim Ogievetsky, <strong><a href="http://dx.doi.org/10.1145/1743546.1743567">"A Tour Through the Visualization Zoo"</a></strong>, Communications of the ACM, Volume 53, Issue 6, June 2010, Pages 59&ndash;67. <a href="http://dx.doi.org/10.1145/1743546.1743567"><i class="fa fa-link"></i></a> </p></li>
        
        </ol>
      
      
    </td>
    <td class="text-center nowrap"><a href="#" class="btn usf-white-green">Submit <i class="fa fa-cloud-upload"></i></a></td>
  </tr>

  <tr>
    <td class="text-center nowrap">4</td>
    <td class="nowrap">09/17</td>
    <td class="fill">
      <p><strong>Preattentive Attributes</strong></p>
      
        <ol class="noindent">
        
            <li><p>Treisman, Anne, <strong><a href="http://dx.doi.org/10.1016/S0734-189X(85)80004-9">"Preattentive Processing in Vision"</a></strong>, Computer Vision, Graphics, and Image Processing, Volume 31, Issue 2, August 1985, Pages 156&ndash;177. <a href="http://dx.doi.org/10.1016/S0734-189X(85)80004-9"><i class="fa fa-link"></i></a>  &nbsp; <a href="#"><i class="fa fa-file-pdf-o"></i></a></p></li>
        
            <li><p>Healey, Christopher G. and J.T. Enns, <strong><a href="http://dx.doi.org/10.1109/TVCG.2011.127">"Attention and Visual Memory in Visualization and Computer Graphics"</a></strong>, IEEE Transactions on Visualization and Computer Graphics, Volume 18, Issue 7, July 2011, Pages 1170&ndash;1188. <a href="http://dx.doi.org/10.1109/TVCG.2011.127"><i class="fa fa-link"></i></a> </p></li>
        
        </ol>
      
      
    </td>
    <td class="text-center nowrap"><a href="#" class="btn usf-white-green">Submit <i class="fa fa-cloud-upload"></i></a></td>
  </tr>

  <tr>
    <td class="text-center nowrap">5</td>
    <td class="nowrap">09/24</td>
    <td class="fill">
      <p><strong>Graphical Perception and Bar Charts</strong></p>
      
        <ol class="noindent">
        
            <li><p>Cleveland, William S. and Robert McGill, <strong><a href="http://dx.doi.org/10.1080/01621459.1984.10478080">"Graphical Perception: Theory, Experimentation, and Application to the Development of Graphical Methods"</a></strong>, Journal of the American Statistical Association, Volume 79, Number 387, September 1984, Pages 531&ndash;554. <a href="http://dx.doi.org/10.1080/01621459.1984.10478080"><i class="fa fa-link"></i></a> </p></li>
        
            <li><p>Heer, Jeffrey, and Michael Bostock, <strong><a href="http://dx.doi.org/10.1145/1753326.1753357">"Crowdsourcing Graphical Perception: Using Mechanical Turk to Assess Visualization Design"</a></strong>, Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI '10), 2010, Pages 203&ndash;212. <a href="http://dx.doi.org/10.1145/1753326.1753357"><i class="fa fa-link"></i></a> </p></li>
        
            <li><p>Talbot, Justin, Vidya Setlur, and Anushka Anand, <strong><a href="http://dx.doi.org/10.1109/TVCG.2014.2346320">"Four Experiments on the Perception of Bar Charts"</a></strong>, IEEE Transactions on Visualization and Computer Graphics, Volume 20, Issue 12, December 2014, Pages 2152&ndash;2160. <a href="http://dx.doi.org/10.1109/TVCG.2014.2346320"><i class="fa fa-link"></i></a> </p></li>
        
        </ol>
      
      
    </td>
    <td class="text-center nowrap"><a href="#" class="btn usf-white-green">Submit <i class="fa fa-cloud-upload"></i></a></td>
  </tr>

  <tr>
    <td class="text-center nowrap">6</td>
    <td class="nowrap">10/01</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">7</td>
    <td class="nowrap">10/08</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">8</td>
    <td class="nowrap">10/15 <i class="fa fa-star"></i></td>
    <td class="fill">
      <p><strong>Cybersecurity Panel Recap</strong></p>
      
      
      <p>Attend the <strong>Cybersecurity Panel</strong> on Wed 10/14 (<a href="#">details</a>) and submit a summary of the panel. If you have a class conflict or are otherwise unable to make it, submit a biography for each of the panelists instead.</p>
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">9</td>
    <td class="nowrap">10/22</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">10</td>
    <td class="nowrap">10/29 <i class="fa fa-star"></i></td>
    <td class="fill">
      <p><strong>Career Services Presentation</strong></p>
      
      
      <p>Career Services will be giving a special presentation during class. Attendance is mandatory. Details will be posted later.</p>
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">11</td>
    <td class="nowrap">11/05</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">12</td>
    <td class="nowrap">11/12</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">13</td>
    <td class="nowrap">11/19</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr class="active text-muted">
    <td class="text-center nowrap">14</td>
    <td class="nowrap">11/26 <i class="fa fa-star"></i></td>
    <td class="fill">
      <p><strong>No Class &bull; Thanksgiving Break</strong></p>
      
      
      <p>There are no assignments due this week. Enjoy your break!</p>
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr>
    <td class="text-center nowrap">15</td>
    <td class="nowrap">12/03</td>
    <td class="fill">
      <p><strong>&nbsp;</strong></p>
      
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

  <tr class="active text-muted">
    <td class="text-center nowrap">16</td>
    <td class="nowrap">12/10 <i class="fa fa-star"></i></td>
    <td class="fill">
      <p><strong>No Class &bull; End of Semester</strong></p>
      
      
      <p>Students are encouraged to attend our annual CS Night celebration on Thursday, December 10, 2015. <em>This is optional&mdash;attendance is not required for this course.</em></p>
      
    </td>
    <td class="text-center nowrap"></td>
  </tr>

</tbody>
</table>
</div>

<h2><a name="assignment" class="anchor" href="#assignment"><i class="fa fa-link"></i>Paper Assignments</a></h2>

<p><strong class="text-success">You only need to read one paper each week, even if multiple papers are listed!</strong></p>

<p>To determine which paper to read, calculate take your student ID modulus the total number of papers and add 1:</p>

<pre>(student_id % num_papers) + 1 = paper_index</pre>

<p>For example, suppose your student ID is <code>12345678</code> and there are <code>3</code> papers total. Since <code>12345678 % 3 = 2</code> and <code>2 + 1 = 3</code>, you should read the third paper.</p>

<h2><a name="off-campus" href="#off-campus" class="anchor"><i class="fa fa-link"></i>Off-Campus Access</a></h2>

<p><strong class="text-success">Learning how to download academic research papers is a critical skill for any researcher!</strong></p>

<p>The easiest option for restricted access papers is to download them while connected to the on-campus network (wired or wireless). The second easiest option is to search for the paper on <a href="https://scholar.google.com/">Google Scholar</a> and see if there is an unrestricted PDF posted somewhere.</p>

<p>However, that PDF will likely be a pre-print and may not be the final version of that paper. To download the official version, you need to access the paper via the library's <a href="http://www.usfca.edu/library/fusion/">Fusion</a> database. To do so, follow these steps:</p>

<ol>
<li><p>Go to the <a href="http://www.usfca.edu/library/fusion/">Fusion Database</a> and login using your USF Connect/myUSF username and password (if prompted).</p></li>

<li><p>Search for the paper. You may have to include the title and first author to find the specific paper in question.</p></li>

<li><p>Click the "USF Find Full Text" image, which looks like this: <img src="/images/findfulltext.gif"></p></li>

<li><p>Under the "Full-Text (Search/Browse)" heading there should <em>hopefully</em> be a link. Click it.</p></li>

<li><p>Either this will take you <em>directly</em> to the paper you are looking for, or to the publication. If it is the second case, you'll have to browse through that publication for your paper. Use the citation! It tells you useful information (like volume, date, and pages) to find the paper.</p></li>
</ol>

<p> If this process fails, try <a href="https://scholar.google.com/">Google Scholar</a> instead and hope the pre-print matches the final version.</p>


</div> <!-- col-md-12 -->
</div> <!-- /row -->


<!-- page footer -->
<footer>
  <hr/>

  <p><a href="http://sjengle.cs.usfca.edu/">Professor Sophie Engle</a> &nbsp;&bull;&nbsp; <a href="http://cs.usfca.edu/">Department of Computer Science</a> &nbsp;&bull;&nbsp; <a href="http://www.usfca.edu/">University of San Francisco</a></p>
</footer>

<!-- /container -->
</div>

<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/bootstrap.min.js"></script>

</body>
</html>

